<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Tailwind</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="box-border p-0 m-0 bg-black text-white">

    <h1 class="text-3xl font-bold text-center bg-red-500 p-5">
        Hello world!
    </h1>
    <div class="container bg-white border-blue">
        <div class="row">
    </div>
    
</body>
</html>
